<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Coworking Simulator</title>
  <script type="module" src="game.js"></script>

  <style>
    h1 {
      text-align: center;
    }

    .title {
      font-weight: bold;
    }

    body {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      background-color: #333;
      color: #bbb;
    }

    a:visited {
      color: rgb(173, 160, 203);
    }

    .coworkers {
      background-color: #222;
      padding: 10px;
    }

    .title.coworkers {
      background-color: #222;
      padding-left: unset;
    }

    .person {
      background-color: #333;
      margin: 0;
      margin-bottom: 10px;
      padding: 10px;
    }

    .emoji {
      font-size: 30px;
      top: 4px;
      position: relative;
    }

    input[type=button] {
      border: white 1px solid;
      background-color: #333;
      color: #bbb;
      padding: 8px;
    }
  </style>
</head>

<body>
  <h1>Coworking Simulator</h1>

  <div id="main">
    <p>
      <span class="title">Lieu:&nbsp;</span>
      <span id="place">La maison</span>
    </p>

    <p>
      <span class="title">Capacité:&nbsp;</span>
      <span id="capacity">n/Max</span>
    </p>

    <p>
      <span class="title">Trésorerie:&nbsp;</span>
      <span id="money">0€</span>
    </p>


    <div class="coworkers" id="coworkers">
      <p>
        <span class="title">Coworkers:</span>
      </p>
      <p class="person" id="coworker0">poste 0</p>
      <input type="button" id="add_coworker">
    </div>

    </p>
  </div>

  <div id="footer">
    <p style="float: left;">
      <span>Version 0.3.0</span>
      <span>Dernière update 09/03/2024</span>
    </p>

    <p style="float: right;">
      <span>Copyright <a href="https://abauchu.net">Alexis Bauchu</a> 2022-2023</span>
    </p>
  </div>
</body>

</html>
